<!doctype html>
<html>
  <head>
    <title>DR programoversigter</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <!-- Hack4DK logo -->
    <img src="hack4dk-logo-black-295x48-trans.png" id="hack4dk-logo">

    <div id="body-column">

      <h1>API til DR's programoversigter</h1>
      <a class="example"
        href="http://s3-eu-west-1.amazonaws.com/chaosdata/Hvideprogrammer/arkiv_B/1982_11-12/PDF/B-1982-12-24-P-0134.pdf">
        <img src="example.jpg">
      </a>
      <span class="caption">Eksempel på programoversigt
        (<a href="example.pdf">PDF</a>, <a href="example.xml">XML</a>)</span>

      <section>
        <h2>Baggrund</h2>
        <p>
          I forbindelse med Dansk Kulturarv-projektet og LARM.fm, er DR’s historiske
          programoversigter blevet digitaliseret og OCR-behandlet. Dvs. at der kan
          fremskaffes, vha. API'et beskrevet her
          <ul>
            <li>et billede af programoversigten (PDF)</li>
            <li>og teksten fremkommet ved OCR behandling af scanningen</li>
          </ul>

          Der er data for programoversigter startende fra 23. marts 1925 op til
          1. januar 1984. Der er 200.268 poster for programoversigter i denne
          periode.
        </p>

        <p>
          Programoversigterne er gemt i et databasesystem kaldet <a
          href="http://chaos-community.org">CHAOS</a>.
        </p>

      </section>

      <section>
        <h2>API oversigt</h2>
        <p>
          CHAOS kan tilgås via to dokumenterede API'er:

          <ul>
            <li>Rå HTTP-kald til CHAOS (<a
          href="http://chaos-community.github.io/CHAOS-API-Documentation/v6/API/index.html">Dokumentation</a>)</li>
            <!-- The Javascript client works with version v4 of CHAOS
            <li>CHAOS' Javascript bibliotek (<a
          href="http://chaos-community.github.io/CHAOS-API-Documentation/v6/JavaScript%20Portal%20Client/index.html">Dokumentation</a>)</li>
            -->
            <!-- The PHP client works with version v4 of CHAOS
            <li>CHAOS' PHP bibliotek (<a
          href="http://chaos-community.github.io/CHAOS-API-Documentation/v6/PHP%20Portal%20Client/index.html">Dokumentation</a>,
        <a
          href="https://github.com/CHAOS-Community/CHAOS.Portal.Client-PHP">Github</a>)</li>
            -->
          </ul>

          <a
            href="https://github.com/CHAOS-Community/CHAOS.Portal.Client-JavaScript">Javascript
          biblioteket</a> og <a
            href="https://github.com/CHAOS-Community/CHAOS.Portal.Client-PHP">PHP
          biblioteket</a> til CHAOS kan desværre ikke bruges til at
          fremskaffe programoversigterne på nuværende tidspunkt.
        </p>

        <p>
          Vi vil her gennemgå hvordan du fremskaffer programoversigter vha. de
          to API'er:
          <ul id="overview-menu">
            <li><a href="#raw-http">Rå HTTP-kald</a></li>
            <!-- <li><a href="#chaos&#45;javascript&#45;library">CHAOS' Javascript bibliotek</a></li> -->
            <!-- <li><a href="#chaos&#45;php&#45;library">CHAOS' PHP bibliotek</a></li> -->
          </ul>
        </p>
      </section>


      <div class="guide-container">
        <article id="raw-http">
          <h2>Rå HTTP kald</h2>

          <section>
            <h3>1. Opret en session</h3>

            <p>
              For at bruge CHAOS skal du starte en session. Dette kan gøres med følgende
              kald:
            </p>

            <div class="example">
              <pre><code>http://api.larm.fm/v6/Session/Create</code></pre>
              <a class="api-link" href="http://api.larm.fm/v6/Session/Create">Link</a>
            </div>

              <p>
                En session er nu oprettet. Du skal bruge sessionens ID
                (<code>sessionGUID</code>), der er gemt følgende sted i dataen:
              </p>
              <pre>PortalResult > ModuleResults > ModuleResult[Fullname=Portal] > Results >
              Result > Guid</pre>

              Som standard vil du få XML-data tilbage. Hvis du foretrækker JSON, kan
              du tilføje GET-parametren "format=json" til URL'en:
            <div class="example">
              <pre><code>http://api.larm.fm/v6/Session/Create?format=json</code></pre>
              <a class="api-link" href="http://api.larm.fm/v6/Session/Create?format=json">Link</a>
            </div>
          </section>

          <section>
            <h3>2. Søg efter programoversigter</h3>

            <p>
              Du kan søge efter programoversigter på følgende URL:
            </p>
            <div class="example">
              <pre><code>http://api.larm.fm/v6/View/Get?
                view=Search
               &sort=PubStartDate%2Bdesc
               &filter=%28Type%3ASchedule%20OR%20Type%3AScheduleNote%29
               &pageIndex=0
               &pageSize=20
               &sessionGUID=049da351-b81f-424e-82c4-1162926d3688
               &format=xml2
               &userHTTPStatusCodes=False</code></pre>
              <a class="api-link"
                 href="http://api.larm.fm/v6/View/Get?view=Search&sort=PubStartDate%2Bdesc&filter=%28Type%3ASchedule%20OR%20Type%3AScheduleNote%29&pageIndex=0&pageSize=20&sessionGUID=049da351-b81f-424e-82c4-1162926d3688&format=xml2&userHTTPStatusCodes=False">Link</a>

              <!-- Did anyone say HTML/CSS is stupid? -->
              <div class="float-clear"></div>
            </div>

            <p>
              Her søges der efter alle programoversigter mellem 1. og 30. maj 1982.
            </p>

            <div class="example">
              <pre><code>http://api.larm.fm/v6/View/Get?
                view=Search
               &sort=PubStartDate%2Bdesc
               &filter=%28
                  PubStartDate:[1982-05-01T00:00:00Z%20TO%201982-05-30T00:00:00Z]%20
                  AND%20
                  %28Type%3ASchedule%20OR%20Type%3AScheduleNote%29%29
               &pageIndex=0
               &pageSize=20
               &sessionGUID=049da351-b81f-424e-82c4-1162926d3688
               &format=xml2
               &userHTTPStatusCodes=False</code></pre>
              <a class="api-link"
                 href="http://api.larm.fm/v6/View/Get?view=Search&sort=PubStartDate%2Bdesc&filter=%28PubStartDate:[1982-05-01T00:00:00Z%20TO%201982-05-30T00:00:00Z]%20AND%20%28Type%3ASchedule%20OR%20Type%3AScheduleNote%29%29&pageIndex=0&pageSize=20&sessionGUID=049da351-b81f-424e-82c4-1162926d3688&format=xml2&userHTTPStatusCodes=False">Link</a>

              <!-- hhhhhhnnnn -_- ... -->
              <div class="float-clear"></div>
            </div>
            <p>
              Her kan det ses fra <code>TotalCount</code> elementet i resultatet, at
              der er i alt 76 poster, og fra <code>Count</code> kan det ses at 20 af
              disse blev returneret. Dette sker fordi "pageSize" parametren er sat til
              20, så der maksimalt bliver returneret 20 resultater per side.
              Dvs. der vil være i alt 4 sider for dette resultat, og side 3 af 4
              kan fremskaffes ved at sætte <code>pageIndex</code> til 2, da
              indekseringen starter på 0.
            </p>
          </section>

          <section>
            <h3>3. Skaf en enkelt programoversigt</h3>

            <p>
              Når du har fundet den programoversigt du ønsker, kan du fremskaffe den
              indskannede PDF og den tilhørende tekst fra OCR-behandlingen ved
              følgende kald:
            </p>
            <div class="example">
              <pre><code>http://api.larm.fm/v6/View/Get?
                view=Object
               &query=5cc96f84-91f9-f943-b803-7428f5833937
               &pageIndex=0
               &pageSize=20
               &sessionGUID=049da351-b81f-424e-82c4-1162926d3688
               &format=xml2
               &userHTTPStatusCodes=False</code></pre>
              <a class="api-link"
                 href="http://api.larm.fm/v6/View/Get?view=Search&sort=PubStartDate%2Bdesc&filter=%28Type%3ASchedule%20OR%20Type%3AScheduleNote%29&pageIndex=0&pageSize=20&sessionGUID=049da351-b81f-424e-82c4-1162926d3688&format=xml2&userHTTPStatusCodes=False">Link</a>

              <!-- Did anyone say HTML/CSS is stupid? -->
              <div class="float-clear"></div>
            </div>

            <p>
              Her kan det ses fra <code>TotalCount</code> elementen i resultatet, at
              der er i alt 76 poster, og fra <code>Count</code> kan det ses at 20 af
              disse blev returneret. Dette sker fordi "pageSize" parametren er sat til
              20, så der maksimalt bliver returneret 20 resultater per side.
            </p>
          </section>

        </article>

        <article id="chaos-javascript-library">
          <h2>CHAOS Javascript bibliotek</h2>
          <a href="#overview-menu">tilbage til oversigt &#x25b2;</a>

          <section>
            <h3>1. Skaf biblioteket og opret en session</h3>

            <p>
              Download Javascript CHAOS.Portal klienten.
              Biblioteket består af en enkelt .js-fil som kan findes i
              <code>src</code> mappen i
              <a
                href="https://github.com/CHAOS-Community/CHAOS.Portal.Client-JavaScript">
                projektets Github repository</a>.

            </p>

            <p>
            Set the <code>servicePath</code> to <code>http://api.larm.fm/</code>


            <div class="example">
              <pre><code>// Setup settings
var ChaosSettings = {
  "clientGUID":"9f62060c-64ff-e14f-a8d5-d85a1e2e21b8",
  "accessPointGUID":"7A06C4FF-D15A-48D9-A908-088F9796AF28",
};
// Instantiate client
var client = new PortalClient(
  ChaosSettings.servicePath,
  ChaosSettings.clientGUID
);</code></pre>
            </div>

              <p>
                En session er nu oprettet. Du skal bruge sessionens ID
                (<code>sessionGUID</code>), der er gemt følgende sted i dataen:
              </p>
              <pre>PortalResult > ModuleResults > ModuleResult[Fullname=Portal] > Results >
              Result > Guid</pre>

              Som standard vil du få XML-data tilbage. Hvis du foretrækker JSON, kan
              du tilføje GET-parametren "format=json" til URL'en:
            <div class="example">
              <pre><code>http://api.larm.fm/v6/Session/Create?format=json</code></pre>
              <a class="api-link" href="http://api.larm.fm/v6/Session/Create?format=json">Link</a>
            </div>
          </section>

          <section>
            <h3>2. Søg efter programoversigter</h3>

            <p>
              Du kan søge efter programoversigter på følgende URL:
            </p>
            <div class="example">
              <pre><code>http://api.larm.fm/v6/View/Get?
                view=Search
               &sort=PubStartDate%2Bdesc
               &filter=%28Type%3ASchedule%20OR%20Type%3AScheduleNote%29
               &pageIndex=0
               &pageSize=20
               &sessionGUID=049da351-b81f-424e-82c4-1162926d3688
               &format=xml2
               &userHTTPStatusCodes=False</code></pre>
              <a class="api-link"
                 href="http://api.larm.fm/v6/View/Get?view=Search&sort=PubStartDate%2Bdesc&filter=%28Type%3ASchedule%20OR%20Type%3AScheduleNote%29&pageIndex=0&pageSize=20&sessionGUID=049da351-b81f-424e-82c4-1162926d3688&format=xml2&userHTTPStatusCodes=False">Link</a>

              <!-- Did anyone say HTML/CSS is stupid? -->
              <div class="float-clear"></div>
            </div>

            <p>
              Her søges der efter alle programoversigter mellem 1. og 30. maj 1982.
            </p>

            <div class="example">
              <pre><code>http://api.larm.fm/v6/View/Get?
                view=Search
               &sort=PubStartDate%2Bdesc
               &filter=%28
                  PubStartDate:[1982-05-01T00:00:00Z%20TO%201982-05-30T00:00:00Z]%20
                  AND%20
                  %28Type%3ASchedule%20OR%20Type%3AScheduleNote%29%29
               &pageIndex=0
               &pageSize=20
               &sessionGUID=049da351-b81f-424e-82c4-1162926d3688
               &format=xml2
               &userHTTPStatusCodes=False</code></pre>
              <a class="api-link"
                 href="http://api.larm.fm/v6/View/Get?view=Search&sort=PubStartDate%2Bdesc&filter=%28PubStartDate:[1982-05-01T00:00:00Z%20TO%201982-05-30T00:00:00Z]%20AND%20%28Type%3ASchedule%20OR%20Type%3AScheduleNote%29%29&pageIndex=0&pageSize=20&sessionGUID=049da351-b81f-424e-82c4-1162926d3688&format=xml2&userHTTPStatusCodes=False">Link</a>

              <!-- hhhhhhnnnn -_- ... -->
              <div class="float-clear"></div>
            </div>
            <p>
              Her kan det ses fra <code>TotalCount</code> elementen i resultatet, at
              der er i alt 76 poster, og fra <code>Count</code> kan det ses at 20 af
              disse blev returneret. Dette sker fordi "pageSize" parametren er sat til
              20, så der maksimalt bliver returneret 20 resultater per side.
            </p>
          </section>

          <section>
            <h3>3. Skaf en enkelt programoversigt</h3>

            <p>
              Når du har fundet den programoversigt du ønsker, kan du fremskaffe den
              indskannede PDF og den tilhørende tekst fra OCR-behandlingen ved
              følgende kald:
            </p>
            <div class="example">
              <pre><code>http://api.larm.fm/v6/View/Get?
                view=Object
               &query=5cc96f84-91f9-f943-b803-7428f5833937
               &pageIndex=0
               &pageSize=20
               &sessionGUID=049da351-b81f-424e-82c4-1162926d3688
               &format=xml2
               &userHTTPStatusCodes=False</code></pre>
              <a class="api-link"
                 href="http://api.larm.fm/v6/View/Get?view=Search&sort=PubStartDate%2Bdesc&filter=%28Type%3ASchedule%20OR%20Type%3AScheduleNote%29&pageIndex=0&pageSize=20&sessionGUID=049da351-b81f-424e-82c4-1162926d3688&format=xml2&userHTTPStatusCodes=False">Link</a>

              <!-- Did anyone say HTML/CSS is stupid? -->
              <div class="float-clear"></div>
            </div>

            <p>
              Her kan det ses fra <code>TotalCount</code> elementen i resultatet, at
              der er i alt 76 poster, og fra <code>Count</code> kan det ses at 20 af
              disse blev returneret. Dette sker fordi "pageSize" parametren er sat til
              20, så der maksimalt bliver returneret 20 resultater per side.
            </p>
          </section>
        </article> <!-- end #chaos-javascript-library -->

        <article id="chaos-php-library">
          <h2>CHAOS PHP bibliotek</h2>
          <a href="#overview-menu">tilbage til oversigt &#x25b2;</a>

          <section>
            <h3>1. Skaf biblioteket og opret en session</h3>

            <p>
              Download Javascript CHAOS.Portal klienten.
              Biblioteket består af en enkelt .js-fil som kan findes i
              <code>src</code> mappen i
              <a
                href="https://github.com/CHAOS-Community/CHAOS.Portal.Client-JavaScript">
                projektets Github repository</a>.

            </p>

            <p>
            Set the <code>servicePath</code> to <code>http://api.larm.fm/</code>


            <div class="example">
              <pre><code>// Setup settings
var ChaosSettings = {
  "clientGUID":"9f62060c-64ff-e14f-a8d5-d85a1e2e21b8",
  "accessPointGUID":"7A06C4FF-D15A-48D9-A908-088F9796AF28",
};
// Instantiate client
var client = new PortalClient(
  ChaosSettings.servicePath,
  ChaosSettings.clientGUID
);</code></pre>
            </div>

              <p>
                En session er nu oprettet. Du skal bruge sessionens ID
                (<code>sessionGUID</code>), der er gemt følgende sted i dataen:
              </p>
              <pre>PortalResult > ModuleResults > ModuleResult[Fullname=Portal] > Results >
              Result > Guid</pre>

              Som standard vil du få XML-data tilbage. Hvis du foretrækker JSON, kan
              du tilføje GET-parametren "format=json" til URL'en:
            <div class="example">
              <pre><code>http://api.larm.fm/v6/Session/Create?format=json</code></pre>
              <a class="api-link" href="http://api.larm.fm/v6/Session/Create?format=json">Link</a>
            </div>
          </section>

          <section>
            <h3>2. Søg efter programoversigter</h3>

            <p>
              Du kan søge efter programoversigter på følgende URL:
            </p>
            <div class="example">
              <pre><code>http://api.larm.fm/v6/View/Get?
                view=Search
               &sort=PubStartDate%2Bdesc
               &filter=%28Type%3ASchedule%20OR%20Type%3AScheduleNote%29
               &pageIndex=0
               &pageSize=20
               &sessionGUID=049da351-b81f-424e-82c4-1162926d3688
               &format=xml2
               &userHTTPStatusCodes=False</code></pre>
              <a class="api-link"
                 href="http://api.larm.fm/v6/View/Get?view=Search&sort=PubStartDate%2Bdesc&filter=%28Type%3ASchedule%20OR%20Type%3AScheduleNote%29&pageIndex=0&pageSize=20&sessionGUID=049da351-b81f-424e-82c4-1162926d3688&format=xml2&userHTTPStatusCodes=False">Link</a>

              <!-- Did anyone say HTML/CSS is stupid? -->
              <div class="float-clear"></div>
            </div>

            <p>
              Her søges der efter alle programoversigter mellem 1. og 30. maj 1982.
            </p>

            <div class="example">
              <pre><code>http://api.larm.fm/v6/View/Get?
                view=Search
               &sort=PubStartDate%2Bdesc
               &filter=%28
                  PubStartDate:[1982-05-01T00:00:00Z%20TO%201982-05-30T00:00:00Z]%20
                  AND%20
                  %28Type%3ASchedule%20OR%20Type%3AScheduleNote%29%29
               &pageIndex=0
               &pageSize=20
               &sessionGUID=049da351-b81f-424e-82c4-1162926d3688
               &format=xml2
               &userHTTPStatusCodes=False</code></pre>
              <a class="api-link"
                 href="http://api.larm.fm/v6/View/Get?view=Search&sort=PubStartDate%2Bdesc&filter=%28PubStartDate:[1982-05-01T00:00:00Z%20TO%201982-05-30T00:00:00Z]%20AND%20%28Type%3ASchedule%20OR%20Type%3AScheduleNote%29%29&pageIndex=0&pageSize=20&sessionGUID=049da351-b81f-424e-82c4-1162926d3688&format=xml2&userHTTPStatusCodes=False">Link</a>

              <!-- hhhhhhnnnn -_- ... -->
              <div class="float-clear"></div>
            </div>
            <p>
              Her kan det ses fra <code>TotalCount</code> elementen i resultatet, at
              der er i alt 76 poster, og fra <code>Count</code> kan det ses at 20 af
              disse blev returneret. Dette sker fordi "pageSize" parametren er sat til
              20, så der maksimalt bliver returneret 20 resultater per side.
            </p>
          </section>

          <section>
            <h3>3. Skaf en enkelt programoversigt</h3>

            <p>
              Når du har fundet den programoversigt du ønsker, kan du fremskaffe den
              indskannede PDF og den tilhørende tekst fra OCR-behandlingen ved
              følgende kald:
            </p>
            <div class="example">
              <pre><code>http://api.larm.fm/v6/View/Get?
                view=Object
               &query=5cc96f84-91f9-f943-b803-7428f5833937
               &pageIndex=0
               &pageSize=20
               &sessionGUID=049da351-b81f-424e-82c4-1162926d3688
               &format=xml2
               &userHTTPStatusCodes=False</code></pre>
              <a class="api-link"
                 href="http://api.larm.fm/v6/View/Get?view=Search&sort=PubStartDate%2Bdesc&filter=%28Type%3ASchedule%20OR%20Type%3AScheduleNote%29&pageIndex=0&pageSize=20&sessionGUID=049da351-b81f-424e-82c4-1162926d3688&format=xml2&userHTTPStatusCodes=False">Link</a>

              <!-- Did anyone say HTML/CSS is stupid? -->
              <div class="float-clear"></div>
            </div>

            <p>
              Her kan det ses fra <code>TotalCount</code> elementen i resultatet, at
              der er i alt 76 poster, og fra <code>Count</code> kan det ses at 20 af
              disse blev returneret. Dette sker fordi "pageSize" parametren er sat til
              20, så der maksimalt bliver returneret 20 resultater per side.
            </p>
          </section>
        </article> <!-- end #chaos-php-library -->

      </div>

    </div> <!-- end #body-column -->

    <script>
// document.addEventListener('DOMContentLoaded', function(){});
console.log('page started');
var els = document.querySelectorAll('div.slider-arrow a');
console.log(els);
for (var i = 0; i < els.length; i++) {
  els[i].style.color = 'red';
  els[i].addEventListener('click', function(e) {
    e.preventDefault();
    console.log('hi');
    document.querySelector('article').style.left = '-1000px';
    document.querySelector('article + article').style.left = 0;
  });
}
    </script>
  </body>
</html>
